EXPO_PUBLIC_TOGETHER_API_KEY=your_api_key_here
EXPO_PUBLIC_TOGETHER_API_URL=https://api.together.xyz/v1/chat/completions
EXPO_PUBLIC_TOGETHER_MODEL=meta-llama/Llama-3.3-70B-Instruct-Turbo
EXPO_PUBLIC_TOGETHER_TEMPERATURE=0.9
EXPO_PUBLIC_TOGETHER_MAX_TOKENS=500

EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id_here
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
EXPO_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id_here
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id_here